<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style nonce="" type="text/css">
        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat {
            border-radius: 30px;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-bar {
            color: #fff;
            background: linear-gradient(135deg, #DC2719, #F11C3A, rgb(242, 6, 125));
            padding: 30px;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-bar .webchat-header-cognigy-logo{
            display: none;
        }        
        
        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-bar svg {
            fill: #fff;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-message-row.bot .webchat-avatar {
            display: none;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-message-row.bot .chat-bubble {
            border-width: 0px;
            border-radius: 15px 15px 15px 0;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-message-row.bot .webchat-quick-reply-template-button {
            background-color: #fff;
            color: #2468F4;
            border: 1px solid #CBD5E1;
            font-weight: bolder;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-message-row.bot .webchat-quick-reply-template-button span {
            font-weight: bolder;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-message-row.bot .chat-bubble {
            border-width: 0px;
            border-radius: 15px 15px 15px 0;
        }

        [data-cognigy-webchat-root] #cognigyBrandingLink {
            display: none;
        }
        
        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input {
            border: 0px;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input-message-input {
            border: 1px solid #ccc;
            margin: 6px 0;
            padding: 10px 16px;
            border-radius: 40px;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input-button-send {
            padding: 13px;
            height: 42px;
            width: 42px;
            border-radius: 40px;
            background-color: black;
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-input-button-send svg {
            fill: #fff;
        }
    </style>

  </head>
  <body></body>
    <script src="https://github.com/Cognigy/Webchat/releases/latest/download/webchat.js"></script>
    <script>
        initWebchat(
            "https://endpoint-trial.cognigy.ai/bb5e40c9ac874959f870fa22b2a28970955e32600dbba09dc52afb3784300e5e",
            {
                settings: {
                    teaserMessage: {
                        text: "Comment puis-je t'aider?",
                        teaserMessageDelay: 1000 // in ms. 1sec in this case
                    }
                }
            }
        );
    </script>
</html>
